REACT_APP_BEARER_TOKEN="bearer token"
REACT_APP_ACCESS_TOKEN="access token"
REACT_APP_ACCESS_TOKEN_SECRET="access secret"
REACT_APP_APIV1=https://cors-anywhere.herokuapp.com/https://api.twitter.com/1.1/
REACT_APP_APIV2=https://cors-anywhere.herokuapp.com/https://api.twitter.com/2/
